@K8sDemoApp_HostAddress = http://localhost:8080

GET {{K8sDemoApp_HostAddress}}/api/status
Accept: application/json

###

POST {{K8sDemoApp_HostAddress}}/api/probes/readiness/down
Content-Type: application/json

{
  "minutes": 2.5
}

###

POST {{K8sDemoApp_HostAddress}}/api/probes/readiness/up

###

POST {{K8sDemoApp_HostAddress}}/api/stress/cpu
Content-Type: application/json

{
  "minutes": 1,
  "threads": 8
}

###

DELETE {{K8sDemoApp_HostAddress}}/api/stress/cpu

###

POST {{K8sDemoApp_HostAddress}}/api/stress/memory
Content-Type: application/json

{
  "minutes": 1,
  "targetMegabytes": 1024
}

###

DELETE {{K8sDemoApp_HostAddress}}/api/stress/memory

